<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Entries - Angry Elf</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f9;
            font-size: 1.5em; /* Increase font size */
        }
        h1 {
            color: #333;
        }
        .content {
            width: 60%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>All Entries</h1>
    <div class="content">
        <div>
            {% for entry in entries %}
                <p>{{ entry }}</p>
            {% endfor %}
        </div>
        <a href="{{ url_for('index') }}">Back</a>
    </div>
</body>
</html>