<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angry Elf - Enter and Display Content</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f9;
            font-size: 1.5em; /* Increase font size */
        }
        h1 {
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="text"] {
            padding: 10px;
            margin: 10px 0;
            width: 600px; /* Increase input width */
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em; /* Increase font size */
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            font-size: 1em; /* Increase font size */
        }
        button[name="reset"] {
            background-color: #dc3545;
        }
        button:hover {
            opacity: 0.9;
        }
        .content {
            width: 60%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .instructions {
            width: 60%; /* Match the content width */
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 1em; /* Smaller font size */
            color: green; /* Change font color to green */
            text-align: center;
        }
        .angry-message {
            color: red; /* Change font color to red */
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>Angry Elf</h1>
    <form method="post" action="/">
        <input type="text" name="content" maxlength="100" required>
        <div>
            <button type="submit">Submit</button>
            <button type="submit" name="reset">Reset</button>
        </div>
    </form>
    <div class="content">
        {% if show_content_title %}
            <h2>Displayed Content</h2>
        {% endif %}
        <div>
            {% for entry in entries %}
                <p class="{% if not show_content_title %}angry-message{% endif %}">{{ entry }}</p>
            {% endfor %}
        </div>
        {% if show_more %}
            <a href="{{ url_for('all_entries') }}">More</a>
        {% endif %}
    </div>
    <div class="instructions">
        <p>Instructions:</p>
        <p>Continuously input information into Angry Elf and observe whether Angry Elf becomes upset and refuses to display the entered information.</p>
    </div>
</body>
</html>